<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pioneers Acadimy</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/62ed9ebe37.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Almarai" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
  <div class="up">
    <div class="logo">
      <img src="images/Frame 141057 (1).png" alt="logo pioneers" />
    </div>
    <div class="mid">
      <div class="left">
        <img src="images/Group 115 (1).png" alt="student" />
      </div>
      <div class="right">
        <p>دبلومات تدريبية في أهم تخصصات المستقبل</p>
        <p>باستخدام الذكاء الاصطناعي</p>
        <p>
          لأول مرة في الشرق الأوسط، تطرح أكاديمية الرواد للتدريب، دبلومات
          تدريبية في أهم التخصصات التي لها مستقبل وظيفي، باستخدام أحدث تقنيات
          وأدوات الذكاء الإصطناعي وبشهادة من أكبر الجامعات الأردنية.
        </p>
        <p>
          بإمكانك الالتحاق في أي دبلوم تدريبي ترغب في دراسته، مهما كان تحصيلك
          العلمي في الثانوية العامة، ومن دون شروط مسبقة للدراسة.
        </p>
      </div>
    </div>
    <div class="arrow"><img src="images/Line 15.png" alt="arrow" /></div>
  </div>

  <div class="down">
    <div class="swiper-container" dir="rtl">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="first-property">
            <h1>01</h1>
            <img src="images/Rectangle 3.png" class="rec" alt="rectangle" />
            <div class="rec1">
              <p>هندسة سيارات الهايبرد وبرمجة سيارات الكهرباء</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
              <div class="pharagraph1">
                <p>
                  هندسة السيارات الكهربائية والهايبرد من التخصصات
                  الهندسية التي تلقى رواجاً كبيراً وتحظى بأهمية كبيرة، بسبب ازدياد
                  الطلب الملحوظ عليه في عالم الصناعة والتقدم التكنولوجي، وحاجة سوق
                  العمل الأردني إلى كوادر فنية متميزة وأصحاب مهارات وخبرات عملية
                  عالية في هذا المجال.<br> يهدف الدبلوم التدريبي إلى اكساب الطلاب
                  المهارات اللازمة لصيانة السيارات الكهربائية والهايبرد، ومعرفة
                  مفاهيم هندسة المركبات الهجينة والكهربائية والتطبيقات المتعلقة
                  بالأنظمة الهجينة مثل أنواع البطاريات والمحركات
                </p>
              </div>
            </div>
            <div>
              <div class="features"><img src="images/features.png" id="img2" alt="" /></div>
              <div class="university">
                <h3>الجامعات المتوفرة</h3>
                <div class="uniline">
                  <div>
                    <i class="fa-solid fa-arrow-left" style="color: white"></i>
                  </div>
                  <div>الجامعة الامريكية في مأدبا</div>
                </div>
                <div class="afory">
                  <div><img src="images/student.png" alt="" /></div>
                  <div><img src="images/student.png" alt="" /></div>
                  <div><img src="images/student.png" alt="" /></div>
                  <div><img src="images/student.png" alt="" /></div>
                  <div><img src="images/student.png" alt="" /></div>
                </div>
                <div class="uniline" style="margin-top: 9%;">
                  <div>
                    <i class="fa-solid fa-arrow-left" style="color: white"></i>
                  </div>
                  <div>جامعة فيلادلفيا</div>
                </div>
                <div class="afory1">
                  <div><img src="images/philadifia.png" alt="" /></div>
                  <div><img src="images/philadifia.png" alt="" /></div>
                  <div><img src="images/philadifia.png" alt="" /></div>
                  <div><img src="images/philadifia.png" alt="" /></div>
                  <div><img src="images/philadifia.png" alt="" /></div>
                </div>
              </div>
              <div class="group"><img src="images/Group 130.png" id="im" alt="" />
                <img src="images/Group 96.png" id="im" style="position: absolute;" alt="" />
              </div>
              <div class="certificate">
                <h3>الشهادات المقدمة</h3>
                <div class="certificate1">
                  <div><img src="images/certificate2.png" alt=""></div>
                  <div>
                    <p>شهادة الدبلوم التجريبي من الجامعة,وتصدق من وزارة التعليم العالي</p>
                  </div>
                  <div>
                    <p>شهادة مزاولة المهنة الأحكام من هيئة تنمية المهارات الفنية والفنية</p>
                  </div>
                  <div><img src="images/certificate1.png" alt=""></div>
                </div>
              </div>
              <div class="bank">
                <img id="ba"  src="images/bank.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="first-property">
            <h1>02</h1>
            <img src="images/glasses.png" class="rec" alt="glaases" />
            <div class="rec1" style="background-color: rgba(118, 251, 246, 0.3)">
              <p>ادارة المستشفيات والمستشفيات الصحية</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="first-property">
            <h1>03</h1>
            <img src="images/hey.png" class="rec" alt="engineer" />
            <div class="rec1" style="background-color: rgba(180, 155, 20, 0.7)">
              <p>هندسة التكييف والتبريد</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="first-property">
            <h1>04</h1>
            <img src="images/purble.png" class="rec" alt="designer" />
            <div class="rec1" style="background-color: rgba(141, 54, 200, 0.7)">
              <p>التصميم الجرافيكي ووسائل التواصل الاجتماعي</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="first-property">
            <h1>05</h1>
            <img src="images/network.png" class="rec" alt="network" />
            <div class="rec1" style="background-color: rgba(0, 103, 56, 0.7)">
              <p>هندسة الشبكات والامن السيبراني</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="first-property">
            <h1>06</h1>
            <img src="images/Aiport.png" class="rec" alt="airport" />
            <div class="rec1" style="background-color: rgba(44, 88, 149, 0.3)">
              <p>ادارة المطارات وعلوم السياحة والسفر</p>
            </div>
            <div class="rec2">
              <p class="more">رؤية المزيد</p>
              <div class="non">تبدأ الاسعار من 1250</div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: none;" class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div style="display: none;" class="swiper-button-next"></div>
      <div style="display: none;" class="swiper-button-prev"></div>
    </div>

  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="roles.js"></script>
</body>

</html>